# cs2012

./: .gitignore
ear/: .project  pom.xml
main/: .classpath  .project  pom.xml
main/src/main/java/app/main/: App.java
main/src/main/java/cs/: Cuit.java
main/src/main/java/cs/app/: App.java  Tester.java
main/src/main/java/cs/dao/: ClienteDaoService.java
main/src/main/java/cs/dao/impl/: ClienteDaoBean.java
main/src/main/java/cs/main/: App.java
main/src/main/java/cs/main/modelo/: Cliente.java  Persona.java
main/src/main/java/cs/modelo/: Cliente.java  Cliente_.java  Persona.java  Persona_.java  Promociones.java  ServSimple.java  TipoServicio.java  Unidad.java
main/src/main/java/cs/negocio/: AdministradorClientesService.java
main/src/main/java/cs/negocio/impl/: AdministradorClientesBean.java
main/src/test/java/app/main/: AppTest.java
main/src/test/java/cs/main/: AppTest.java
web/: .classpath  .project  pom.xml
web/WebContent/WEB-INF/: sun-web.xml  web.xml
web/src/cs/web/ClienteServlet/: ClienteServlet.java
